<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project 77</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Console Web App</h1>
    <p>Visual Studio Code is a source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git. <br>Users can change the theme, keyboard shortcuts, preferences, and install extensions that add additional functionality.</p>
    <img src="code.png">
    <p>Console is a feature in the Chrome and Edge DevTools. To open the Console, right click on the screen and click Inspect. Then click on the Console button at the top of the DevTools. The shortcut for this is <code>Ctrl + Shift + J</code>. To print anything on the console, use the <code>console.log(Whatever you want the console to display);</code> function to display something in the console.</p>
    <img src="console1.png">
    <img src="console2.png">
    <script src="main.js"></script>
</body>
</html>